<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2_twitter"><use xlink:href="symbol-defs.svg#icon-2_twitter"></use></svg><span class="name"> icon-2_twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3_facebook"><use xlink:href="symbol-defs.svg#icon-3_facebook"></use></svg><span class="name"> icon-3_facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-4_linkedin"><use xlink:href="symbol-defs.svg#icon-4_linkedin"></use></svg><span class="name"> icon-4_linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1_logo"><use xlink:href="symbol-defs.svg#icon-1_logo"></use></svg><span class="name"> icon-1_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2_logo"><use xlink:href="symbol-defs.svg#icon-2_logo"></use></svg><span class="name"> icon-2_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3_logo"><use xlink:href="symbol-defs.svg#icon-3_logo"></use></svg><span class="name"> icon-3_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-4_logo"><use xlink:href="symbol-defs.svg#icon-4_logo"></use></svg><span class="name"> icon-4_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-5_logo"><use xlink:href="symbol-defs.svg#icon-5_logo"></use></svg><span class="name"> icon-5_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-6_logo"><use xlink:href="symbol-defs.svg#icon-6_logo"></use></svg><span class="name"> icon-6_logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-TG"><use xlink:href="symbol-defs.svg#icon-TG"></use></svg><span class="name"> icon-TG</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-black-18dp"><use xlink:href="symbol-defs.svg#icon-close-black-18dp"></use></svg><span class="name"> icon-close-black-18dp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1_person-black-18dp"><use xlink:href="symbol-defs.svg#icon-1_person-black-18dp"></use></svg><span class="name"> icon-1_person-black-18dp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2_phone-black-18dp"><use xlink:href="symbol-defs.svg#icon-2_phone-black-18dp"></use></svg><span class="name"> icon-2_phone-black-18dp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3_email-black-18dp"><use xlink:href="symbol-defs.svg#icon-3_email-black-18dp"></use></svg><span class="name"> icon-3_email-black-18dp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox"><use xlink:href="symbol-defs.svg#icon-checkbox"></use></svg><span class="name"> icon-checkbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1_radar"><use xlink:href="symbol-defs.svg#icon-1_radar"></use></svg><span class="name"> icon-1_radar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-2_clock"><use xlink:href="symbol-defs.svg#icon-2_clock"></use></svg><span class="name"> icon-2_clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-3_diagram"><use xlink:href="symbol-defs.svg#icon-3_diagram"></use></svg><span class="name"> icon-3_diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-4_astronaut"><use xlink:href="symbol-defs.svg#icon-4_astronaut"></use></svg><span class="name"> icon-4_astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-1_instagram"><use xlink:href="symbol-defs.svg#icon-1_instagram"></use></svg><span class="name"> icon-1_instagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
